# iCommon

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  proguard-rules.pro
libs/: butterknife-8.3.0.aar
src/debug/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/html/: amap.html
src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  slide_bottom_enter.xml  slide_bottom_exit.xml  slide_center_enter.xml  slide_center_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_top_enter.xml  slide_top_exit.xml
src/main/res/drawable/: bg_btn_dim.xml  bg_btn_dim_disabled.xml  bg_btn_dim_normal.xml  bg_btn_dim_pressed.xml  bg_colorful_line.xml  bg_darkpurple_with_rounded_corner.xml  bg_edit_text_border.xml  bg_edit_text_gray_border.xml  bg_gradient_bottom_top.xml  bg_green_with_rounded_corner.xml  bg_lightpurple_with_rounded_corner.xml  bg_orange_with_rounded_corner.xml  bg_pts_circle.xml  bg_red_with_rounded_corner.xml  bg_rounded_blue.xml  bg_rounded_corner_blue.xml  bg_rounded_corner_blue_purple.xml  bg_rounded_corner_gray.xml  bg_rounded_orange.xml  bg_rounded_pink.xml  bg_rounded_pink_border.xml  bg_rounded_pink_border_white.xml  bg_rounded_transparent_78.xml  bg_rounded_white.xml  bg_rounded_white_border.xml  bg_rounded_yellow.xml  bg_transparent_blackca_with_rounded_border_grayscale2.xml  bg_transparent_blackca_with_rounded_border_grayscale4.xml  bg_transparent_purple_with_rounded_corner.xml  bg_transparent_with_border_grayscale2.xml  bg_user_level_lv1.xml  bg_user_level_lv2.xml  bg_user_level_lv3.xml  bg_user_level_lv4.xml  bg_user_level_lv5.xml  bg_user_level_lv6.xml  bg_water_aggregated_rounded_black.xml  bg_water_aggregated_rounded_blue.xml  bg_water_aggregated_rounded_green.xml  bg_water_aggregated_rounded_grey.xml  (+31 more)
src/main/res/layout/: activity_advertise.xml  comp_title_no_back.xml  comp_title_with_back.xml  dialog_alert.xml  dialog_choice.xml  dialog_confirm.xml  dialog_edit.xml  dialog_login_failed.xml  dialog_map.xml  dialog_progress.xml  dialog_rating.xml  fragment_about.xml  fragment_account_detail.xml  fragment_account_device_detail.xml  fragment_account_devices.xml  fragment_account_info.xml  fragment_change_password.xml  fragment_feedback.xml  fragment_master_device_register.xml  fragment_my_achievement.xml  fragment_my_points.xml  fragment_my_rank.xml  fragment_points_records.xml  fragment_points_rules.xml  fragment_points_store.xml  fragment_settings.xml  fragment_trend_fuel.xml  fragment_weather_detail.xml  grid_item_my_achievement.xml  layout_horizontal_avatar_item.xml  layout_horizontal_rank_item.xml  layout_horizontal_space_item.xml  list_item_aqi_site.xml  list_item_device.xml  list_item_line_simple.xml  list_item_option.xml  list_item_points_record.xml  (+10 more)
(+282 files in other folders)
