<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
	>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_weather"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin_1.5x"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:paddingLeft="@dimen/small_padding"
            android:text="@string/weather_city_title"
            android:textColor="@color/default_white"
            android:textSize="@dimen/text_size_f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin_2x"
            android:layout_marginRight="@dimen/large_margin_2x"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin">

            <TextView
                android:id="@+id/textview_current_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_undefined"
                android:gravity="left"
                android:includeFontPadding="false"
                android:layout_alignParentTop="true"
                android:textColor="@color/default_white"
                android:textSize="@dimen/text_size_huge"
				tools:ignore="RelativeOverlap"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/temperature_suffix"
				android:includeFontPadding="false"
				android:layout_toRightOf="@id/textview_current_temperature"
				android:layout_alignTop="@id/textview_current_temperature"
				android:layout_alignBottom="@id/textview_current_temperature"
				android:textColor="@color/default_white"
				android:textSize="@dimen/text_size_huge"
				/>

            <ImageView
                android:id="@+id/imageview_icon_weather_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_current_temperature"
                android:layout_alignLeft="@id/textview_current_temperature"
                />

            <TextView
                android:id="@+id/textview_weather_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_2x"
                android:layout_alignBottom="@id/imageview_icon_weather_detail"
                android:layout_alignTop="@id/imageview_icon_weather_detail"
                android:layout_toRightOf="@id/imageview_icon_weather_detail"
                android:gravity="left|center_vertical"
                android:text="@string/weather_undefined"
                android:textColor="@color/default_bg_color"
                android:textSize="@dimen/text_size_f4"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/textview_today_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_2x"
                android:layout_below="@id/imageview_icon_weather_detail"
                android:layout_alignLeft="@id/imageview_icon_weather_detail"
                android:text="@string/weather_undefined"
                android:textColor="@color/default_bg_color"
                android:textSize="@dimen/text_size_f6"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/humidity"
                android:textColor="@color/default_bg_color"
                android:textSize="@dimen/text_size_f2"
                android:includeFontPadding="false"/>

            <ImageView
                android:id="@+id/image_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/humidity"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_alignTop="@id/humidity"
                android:layout_alignBottom="@id/humidity"/>

            <TextView
                android:id="@+id/textview_humidity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/humidity"
                android:text="@string/weather_undefined"
                android:textColor="@color/default_bg_color"
                android:textSize="@dimen/text_size_f5"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/windy_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_humidity_value"
                android:layout_marginTop="@dimen/large_margin_2x"
                android:text="@string/wind_speed"
                android:textColor="@color/default_bg_color"
                android:textSize="@dimen/text_size_f2"
                android:includeFontPadding="false"/>

            <ImageView
                android:id="@+id/image_windy_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/windy_speed"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_alignTop="@id/windy_speed"
                android:layout_alignBottom="@id/windy_speed"/>
            <TextView
                android:id="@+id/textview_windy_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/windy_speed"
                android:text="@string/weather_undefined"
                android:textColor="@color/default_bg_color"
                android:textSize="@dimen/text_size_f5"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/ultraviolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_windy_speed_value"
                android:layout_marginTop="@dimen/large_margin_2x"
                android:text="@string/UV_index"
                android:textColor="@color/default_bg_color"
                android:textSize="@dimen/text_size_f2"
                android:includeFontPadding="false"/>

            <ImageView
                android:id="@+id/image_ultraviolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ultraviolet"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_alignTop="@id/ultraviolet"
                android:layout_alignBottom="@id/ultraviolet"/>

            <TextView
                android:id="@+id/textview_ultraviolet_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ultraviolet"
                android:text="@string/weather_undefined"
                android:textColor="@color/default_bg_color"
                android:textSize="@dimen/text_size_f5"
                android:includeFontPadding="false"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_white_80">
		</View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_preferred_title_height"
            android:text="@string/forecast"
            android:gravity="center"
            android:layout_marginLeft="@dimen/large_margin_2x"
            android:textColor="@color/default_bg_color"
            android:textSize="@dimen/text_size_f5" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_white_80"></View>

        <com.windfindtech.icommon.fragment.renderer.WeatherDailyForecastGraph
            android:id="@+id/view_week_curve_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/weather_week_curve_height" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_white_80"></View>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="@dimen/large_margin"
			android:background="@color/transparent_white_80"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_preferred_title_height"
            android:layout_marginLeft="@dimen/large_margin_2x"
            android:layout_marginRight="@dimen/large_margin_2x">

            <TextView
                android:id="@+id/hours_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/_24_hours"
                android:textColor="@color/default_bg_color"
                android:textSize="@dimen/text_size_f5" />

            <TextView
                android:id="@+id/textview_today_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
				android:layout_toRightOf="@id/hours_per_day"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="@string/weather_undefined"
                android:textColor="@color/default_bg_color"
                android:textSize="@dimen/text_size_f3" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_white_80"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/weather_day_curve_height">

            <LinearLayout
                android:id="@+id/layout_day_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textview_day_high_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/weather_undefined"
                    android:textColor="@color/default_bg_color"
                    android:textSize="@dimen/text_size_f4" />

                <TextView
                    android:id="@+id/textview_day_middle_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/weather_undefined"
                    android:textColor="@color/default_bg_color"
                    android:textSize="@dimen/text_size_f4" />

                <TextView
                    android:id="@+id/textview_day_low_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/weather_undefined"
                    android:textColor="@color/default_bg_color"
                    android:textSize="@dimen/text_size_f4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/default_bg_color"
                    android:textSize="@dimen/text_size_f4" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/layout_day_temp"
                android:scrollbars="none">

                <com.windfindtech.icommon.fragment.renderer.WeatherHourlyForecastGraph
					android:id="@+id/view_day_curve_pic"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:ignore="ScrollViewSize"/>

            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient_bottom_top"></View>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_white_80"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/large_margin_2x"
			android:layout_marginBottom="@dimen/large_margin_2x">
            <TextView
                android:id="@+id/aqi_average_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/large_margin_2x"
                android:text="@string/aqi_average_undefined"
                android:textColor="@color/default_white"
                android:textSize="@dimen/text_size_huge"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/aqi_average_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/aqi_average_index"
                android:layout_alignTop="@id/aqi_average_index"
                android:layout_marginLeft="@dimen/large_margin_2x"
                android:paddingLeft="@dimen/large_padding_1.5x"
                android:paddingRight="@dimen/large_padding_1.5x"
                android:paddingTop="@dimen/tiny_padding"
                android:paddingBottom="@dimen/tiny_padding"
                android:text="@string/aqi_average_undefined"
                android:textColor="@color/default_white"
                android:textSize="@dimen/text_size_f2"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/aqi_average_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aqi_average_quality"
                android:layout_marginTop="@dimen/default_margin_2x"
                android:layout_alignLeft="@id/aqi_average_quality"
                android:layout_alignRight="@id/aqi_average_quality"
				android:paddingTop="@dimen/tiny_padding"
				android:paddingBottom="@dimen/tiny_padding"
                android:gravity="center"
                android:text="@string/aqi_average_undefined"
                android:textColor="@color/default_white"
                android:textSize="@dimen/text_size_f2"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <LinearLayout
				android:id="@+id/aqi_title_line_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
				android:layout_below="@id/aqi_average_index"
                android:layout_marginTop="@dimen/large_margin"
				android:layout_marginLeft="@dimen/large_margin"
				android:layout_marginRight="@dimen/large_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aqi_pm10"
                    android:textColor="@color/grayscale5"
                    android:textSize="@dimen/text_size_f3"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aqi_pm25"
                    android:textColor="@color/grayscale5"
                    android:textSize="@dimen/text_size_f3"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aqi_no2"
                    android:textColor="@color/grayscale5"
                    android:textSize="@dimen/text_size_f3"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aqi_so2"
                    android:textColor="@color/grayscale5"
                    android:textSize="@dimen/text_size_f3"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aqi_o3"
                    android:textColor="@color/grayscale5"
                    android:textSize="@dimen/text_size_f3"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aqi_co"
                    android:textColor="@color/grayscale5"
                    android:textSize="@dimen/text_size_f3"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    />
            </LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/aqi_title_line_layout"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/large_margin"
				android:layout_marginLeft="@dimen/large_margin"
				android:layout_marginRight="@dimen/large_margin">
				<TextView
					android:id="@+id/aqi_average_pm10"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/aqi_average_undefined"
					android:textColor="@color/default_white"
					android:textSize="@dimen/text_size_f3"
					android:singleLine="true"
					android:includeFontPadding="false"
					android:gravity="center"
					/>
				<TextView
					android:id="@+id/aqi_average_pm25"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/aqi_average_undefined"
					android:textColor="@color/default_white"
					android:textSize="@dimen/text_size_f3"
					android:singleLine="true"
					android:includeFontPadding="false"
					android:gravity="center"
					/>
				<TextView
					android:id="@+id/aqi_average_no2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/aqi_average_undefined"
					android:textColor="@color/default_white"
					android:textSize="@dimen/text_size_f3"
					android:singleLine="true"
					android:includeFontPadding="false"
					android:gravity="center"
					/>
				<TextView
					android:id="@+id/aqi_average_so2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/aqi_average_undefined"
					android:textColor="@color/default_white"
					android:textSize="@dimen/text_size_f3"
					android:singleLine="true"
					android:includeFontPadding="false"
					android:gravity="center"
					/>
				<TextView
					android:id="@+id/aqi_average_o3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/aqi_average_undefined"
					android:textColor="@color/default_white"
					android:textSize="@dimen/text_size_f3"
					android:singleLine="true"
					android:includeFontPadding="false"
					android:gravity="center"
					/>
				<TextView
					android:id="@+id/aqi_average_co"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/aqi_average_undefined"
					android:textColor="@color/default_white"
					android:textSize="@dimen/text_size_f3"
					android:singleLine="true"
					android:includeFontPadding="false"
					android:gravity="center"
					/>
			</LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_white_80"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/large_margin"
			android:layout_marginBottom="@dimen/large_margin">
            <TextView
				android:id="@+id/tv_aqi_monitor_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="@dimen/large_margin_2x"
				android:text="@string/aqi_monitor_site"
				android:textColor="@color/default_white"
				android:textSize="@dimen/text_size_f3"
				android:singleLine="true"
				android:includeFontPadding="false"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignBottom="@id/tv_aqi_monitor_site"
				android:layout_toRightOf="@id/tv_aqi_monitor_site"
				android:layout_marginRight="@dimen/large_margin_2x"
				android:gravity="right"
				android:text="@string/aqi_primary_pollutant"
				android:textColor="@color/default_white"
				android:textSize="@dimen/text_size_f1"
				android:singleLine="true"
				android:includeFontPadding="false"/>
        </RelativeLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/transparent_white_80"></View>
		<ListView
			android:id="@+id/aqi_site_list"
			android:layout_width="match_parent"
			android:layout_height="@dimen/ui_preferred_header3_height"
			android:layout_marginLeft="@dimen/large_margin_2x"
			android:layout_marginRight="@dimen/large_margin_2x"
			android:divider="@color/transparent_white_26"
			android:dividerHeight="@dimen/aqi_list_divider_height"
			android:focusable="false"
			tools:ignore="NestedScrolling">
		</ListView>
        <GridView
			android:id="@+id/gridview_indexes"
			android:layout_width="match_parent"
			android:layout_marginTop="@dimen/large_margin_3x"
			android:layout_marginBottom="@dimen/large_margin_2x"
			android:numColumns="2"
			android:listSelector="@color/transparent_white_00"
			android:layout_height="@dimen/weather_index_gridview_height"
			tools:ignore="NestedScrolling">
        </GridView>

    </LinearLayout>
</ScrollView>