<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
	<include
		android:id="@+id/fuel_trend_title_layout"
		layout="@layout/comp_title_with_back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		/>
	<com.windfindtech.icommon.fragment.renderer.FuelTrendXAxis
		android:id="@+id/fuel_trend_x_axis"
		android:layout_width="match_parent"
		android:layout_height="@dimen/ui_preferred_title_height"
		android:layout_alignParentBottom="true"
		android:background="@color/grayscale4">

	</com.windfindtech.icommon.fragment.renderer.FuelTrendXAxis>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_below="@id/fuel_trend_title_layout"
		android:layout_above="@id/fuel_trend_x_axis"
		android:background="@color/grayscale6">
		<com.windfindtech.icommon.fragment.renderer.FuelTrendGraph
			android:id="@+id/fuel_trend_graph01"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
			<TextView
				android:layout_width="@dimen/fuel_trend_brand_width"
				android:layout_height="@dimen/fuel_trend_brand_height"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_marginLeft="@dimen/large_margin"
				android:layout_marginTop="@dimen/large_margin"
				android:background="@drawable/bg_rounded_blue"
				android:gravity="center"
				android:text="@string/fuel_89_brand"
				android:textColor="@color/default_bg_color"
				android:textSize="@dimen/text_size_f3"
				android:textStyle="bold"
				android:singleLine="true"
				android:includeFontPadding="false"/>
		</com.windfindtech.icommon.fragment.renderer.FuelTrendGraph>
		<com.windfindtech.icommon.fragment.renderer.FuelTrendGraph
			android:id="@+id/fuel_trend_graph02"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
			<TextView
				android:layout_width="@dimen/fuel_trend_brand_width"
				android:layout_height="@dimen/fuel_trend_brand_height"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_marginLeft="@dimen/large_margin"
				android:layout_marginTop="@dimen/large_margin"
				android:background="@drawable/bg_rounded_orange"
				android:gravity="center"
				android:text="@string/fuel_92_brand"
				android:textColor="@color/default_bg_color"
				android:textSize="@dimen/text_size_f3"
				android:textStyle="bold"
				android:singleLine="true"
				android:includeFontPadding="false"/>
		</com.windfindtech.icommon.fragment.renderer.FuelTrendGraph>
		<com.windfindtech.icommon.fragment.renderer.FuelTrendGraph
			android:id="@+id/fuel_trend_graph03"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
			<TextView
				android:layout_width="@dimen/fuel_trend_brand_width"
				android:layout_height="@dimen/fuel_trend_brand_height"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_marginLeft="@dimen/large_margin"
				android:layout_marginTop="@dimen/large_margin"
				android:background="@drawable/bg_rounded_blue"
				android:gravity="center"
				android:text="@string/fuel_95_brand"
				android:textColor="@color/default_bg_color"
				android:textSize="@dimen/text_size_f3"
				android:textStyle="bold"
				android:singleLine="true"
				android:includeFontPadding="false"/>
		</com.windfindtech.icommon.fragment.renderer.FuelTrendGraph>
		<com.windfindtech.icommon.fragment.renderer.FuelTrendGraph
			android:id="@+id/fuel_trend_graph04"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
			<TextView
				android:layout_width="@dimen/fuel_trend_brand_width"
				android:layout_height="@dimen/fuel_trend_brand_height"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_marginLeft="@dimen/large_margin"
				android:layout_marginTop="@dimen/large_margin"
				android:background="@drawable/bg_rounded_orange"
				android:gravity="center"
				android:text="@string/fuel_diesel_brand"
				android:textColor="@color/default_bg_color"
				android:textSize="@dimen/text_size_f3"
				android:textStyle="bold"
				android:singleLine="true"
				android:includeFontPadding="false"/>
		</com.windfindtech.icommon.fragment.renderer.FuelTrendGraph>
	</LinearLayout>
	<ProgressBar
		android:id="@+id/loading_progressbar"
		style="@android:style/Widget.ProgressBar.Large"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="invisible"/>
</RelativeLayout>