<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/points_store_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large_margin_2x"
        android:singleLine="true"
        android:text="@string/my_achievement"
        android:textColor="@color/default_white"
        android:textSize="@dimen/text_size_f3" />

    <ImageView
        android:id="@+id/points_store_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/points_store_title"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/points_store_title"
        android:layout_marginLeft="@dimen/large_margin_2x"
        android:padding="@dimen/tiny_padding"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_navi_back" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_my_achievement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/large_margin_2x"
        android:layout_marginRight="@dimen/large_margin_2x"
        android:layout_below="@id/points_store_title"
        android:paddingTop="@dimen/large_margin"
        />


</RelativeLayout>
