<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_custom_pressed"
    android:minHeight="@dimen/list_item_min_height">

    <ImageView
        android:id="@+id/list_item_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/fragment_left_margin"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/list_item_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_toRightOf="@+id/list_item_icon_view"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/grayscale1"
        android:textSize="@dimen/text_size_f2" />

    <TextView
        android:id="@+id/list_item_hint_view"
        android:layout_width="@dimen/round_number_hint_width"
        android:layout_height="@dimen/round_number_hint_height"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/list_item_name_view"
        android:background="@drawable/bg_list_item_hint"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="@string/list_item_hint_default"
        android:textColor="@color/default_bg_color"
        android:textSize="@dimen/text_size_f1"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/list_item_forward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/fragment_right_margin"
        android:scaleType="centerInside"
        android:src="@drawable/btn_arrow_forward" />

    <TextView
        android:id="@+id/list_item_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin_2x"
        android:layout_toLeftOf="@+id/list_item_forward_btn"
        android:layout_toRightOf="@id/list_item_hint_view"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/list_item_description_color"
        android:textSize="@dimen/text_size_f1" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/fragment_left_margin"
        android:layout_marginRight="@dimen/fragment_right_margin"
        android:background="@color/grayscale4" />

</RelativeLayout>
