<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="@dimen/ui_preferred_subtitle_height">
	<TextView
		android:id="@+id/aqi_site_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.2"
		android:layout_gravity="center_vertical"
		android:gravity="left"
		android:text="@string/aqi_average_undefined"
		android:textColor="@color/default_white"
		android:textSize="@dimen/text_size_f2"
		android:singleLine="true"
		android:includeFontPadding="false"/>
	<TextView
		android:id="@+id/aqi_site_index"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="@string/aqi_average_undefined"
		android:textColor="@color/default_white"
		android:textSize="@dimen/text_size_f2"
		android:singleLine="true"
		android:includeFontPadding="false"/>
	<TextView
		android:id="@+id/aqi_site_quality"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:layout_marginLeft="@dimen/default_margin_2x"
		android:layout_marginRight="@dimen/default_margin_2x"
		android:paddingTop="@dimen/tiny_padding"
		android:paddingBottom="@dimen/tiny_padding"
		android:gravity="center"
		android:text="@string/aqi_average_undefined"
		android:textColor="@color/default_white"
		android:textSize="@dimen/text_size_f2"
		android:singleLine="true"
		android:includeFontPadding="false"/>
	<TextView
		android:id="@+id/aqi_site_primary_pollutant"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:gravity="right"
		android:text="@string/aqi_average_undefined"
		android:textColor="@color/default_white"
		android:textSize="@dimen/text_size_f2"
		android:singleLine="true"
		android:includeFontPadding="false"/>
</LinearLayout>